<html>

<head>
    <title>Lab 1</title>
</head>
<style>
    body {
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
    
    h1 {
        text-align: center;
        color: black;
    }
    
    section {
        background-color: white;
        margin: 20px;
        border-radius: 15px;
        border: 1px solid grey;
        box-shadow: 10px 20px 30px #B2B2FF;
    }
    
    .heading {
        color: chocolate;
        font-size: 40px;
        font-weight: bolder;
        text-align: center;
        padding: 10px;
    }
    
    table {
        width: 90%;
        text-align: center;
        font-weight: bolder;
        font-size: 25px;
    }
    
    tr,
    td {
        padding: 20px;
    }
</style>

<body>
    <header>
        <h1>Lab 1 Assignment</h1>
    </header>
    <section>
        <div class="heading">
            Restaurant Menu
        </div>
        <table>
            <tr>
                <th>S.No</th>
                <th>Dish</th>
                <th>Image</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pizzaa</td>
                <td><img src="pizza.jpg" alt="" width="200px"></td>
                <td>300/-</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Burger</td>
                <td><img src="burger.jpg" alt="" width="200px"></td>
                <td>150/-</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Sandwich</td>
                <td><img src="sandwitches.jpg" alt="" width="200px"></td>
                <td>200/-</td>

            </tr>
            <tr>
                <td>4</td>
                <td>French Fries</td>
                <td><img src="fries.jpg" alt="" width="200px"></td>
                <td>200/-</td>

            </tr>
        </table>
    </section>

</body>

</html>